0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       LD       0,0(5)
5:       ST       0,0(6)
6:       LDC       0,2(0)
7:       LD       1,0(6)
8:       ST       1,0(6)
9:       DIV       1,1,0
10:       MUL       1,1,0
11:       LD       0,0(6)
12:       SUB       0,0,1
13:       ST       0,0(6)
14:       LDC       0,0(0)
15:       LD       1,0(6)
16:       SUB       0,1,0
17:       JEQ       0,2(7)
18:       LDC       0,0(0)
19:       LDA       7,1(7)
20:       LDC       0,1(0)
22:       LDC       0,1(0)
23:       OUT       0,0,0
21:       JEQ       0,3(7)
25:       LDC       0,0(0)
26:       OUT       0,0,0
24:       LDA       7,2(7)
27:       HALT       0,0,0
